{{- if and (default "" .Values.gitlabDomain) (default "" .Values.registryDomain) }}
  It may take several minutes for GitLab to reconfigure.

  {{- if .Values.baseIP }}
  Make sure to configure DNS with something like:

    {{ .Values.gitlabDomain }}	300 IN A {{ .Values.baseIP }}
    {{ .Values.registryDomain }}	300 IN A {{ .Values.baseIP }}
  {{- else }}

  You did not specify a baseIP so one will be created for you.
  Once the load balancer is ready, get the IP or hostname for it with:

  {{- if (eq .Values.provider "aws") }}
  kubectl get svc -n {{ .Release.Namespace }} {{ .Release.Name }} -o jsonpath='{.status.loadBalancer.ingress[0].hostname}'
  {{- end }}
  {{- if (eq .Values.provider "gke") }}
  kubectl get svc -n {{ .Release.Namespace }} {{ .Release.Name }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}'
  {{- end }}

  Then make sure to configure DNS for the following domains to point there.

    {{ .Values.gitlabDomain }}
    {{ .Values.registryDomain }}
  {{- end }}
{{- else }}
#####################################################################################################
## WARNING: You did not specify an gitlabDomain and/or registryDomain in your 'helm install' call. ##
#####################################################################################################

This deployment will be incomplete until you provide these variables:

helm upgrade {{ .Release.Name }} --set gitlabDomain=git.example.com,registryDomain=registry.example.com,gitlab-runner.gitlabUrl=https://git.example.com chartName
{{- end -}}
