{{- if (default "" .Values.baseDomain) }}
  It may take several minutes for GitLab to reconfigure.
    You can watch the status by running `kubectl get deployment -w {{ template "fullname" . }} --namespace {{ .Release.Namespace }}

  {{- if .Values.baseIP }}
  Make sure to configure DNS with something like:
    *.{{ .Values.baseDomain }}	300 IN A {{ .Values.baseIP }}
  {{- else }}
  You did not specify a baseIP so one will be assigned for you.
  It may take a few minutes for the LoadBalancer to be available.
  Watch the status with: 'kubectl get svc -w --namespace {{ .Release.Namespace }} {{ .Release.Name }}', then:

  export SERVICE_IP=$(kubectl get svc -n {{ .Release.Namespace }} {{ .Release.Name }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')

  Then make sure to configure DNS with something like:
    *.{{ .Values.baseDomain }}	300 IN A $SERVICE_IP
  {{- end }}
{{- else }}
####################################################################################################
## WARNING: You did not specify an baseDomain in your 'helm install' call. ##
####################################################################################################

This deployment will be incomplete until you provide these variables:

helm upgrade {{ .Release.Name }} --set baseDomain=example.com,gitlab-runner.gitlabUrl=https://gitlab.example.com chartName
{{- end -}}
